{
  "name": "passport-weixin",
  "version": "0.2.0",
  "description": "passport oauth2 strategy for weixin",
  "main": "./lib",
  "scripts": {
    "start": "node test/bootstrap"
  },
  "keywords": [
    "passport",
    "weixin",
    "oauth2",
    "strategy"
  ],
  "author": "Treri",
  "license": "MIT",
  "dependencies": {
    "passport-oauth2": "^1.1.2",
    "superagent": "^3.6.0"
  },
  "devDependencies": {
    "express": "^4.15.4",
    "passport": "^0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Treri/passport-weixin.git"
  },
  "bugs": {
    "url": "https://github.com/Treri/passport-weixin/issues"
  },
  "homepage": "https://github.com/Treri/passport-weixin"
}
